plugins {
    id 'java'
}

group = 'de.mathboys.terrax'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
    maven {
        name = 'papermc-repo'
        url = 'https://repo.papermc.io/repository/maven-public/'
    }
    maven {
        name = 'sonatype'
        url = 'https://oss.sonatype.org/content/groups/public/'
    }
}

dependencies {
    implementation group: 'org.mongodb', name: 'mongodb-driver', version: '3.6.3'
    compileOnly("io.papermc.paper:paper-api:1.19.3-R0.1-SNAPSHOT")
}

java {
   toolchain.languageVersion.set(JavaLanguageVersion.of(17))
}
